Type=Control
UserControl=Counter.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=Speed.ctl
PropertyPage=prop.pag
Startup="(None)"
HelpFile="D:\VBSources\Counter\Counter.hlp"
Title="Counter"
ExeName32="Counter.ocx"
Command32=""
Name="TimingOCX"
HelpContextID="0"
Description="UMG_EDV Rolling Counter Control and Speedometer"
CompatibleMode="1"
CompatibleEXE32="Counter.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Rolling Counter"
VersionCompanyName="UMG_EDV"
VersionFileDescription="Counter OCX"
VersionLegalCopyright="UMG_EDV"
VersionProductName="Counter OCX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
