VERSION 5.00
Begin VB.PropertyPage Info 
   Caption         =   "Info"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Rasterbild
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Label lb 
      BackStyle       =   0  'Transparent
      Caption         =   "This  Control is absolutely free. No guarantee howsoever is given.  You may use this Control completely at yor own risk."
      Height          =   390
      Index           =   1
      Left            =   877
      TabIndex        =   2
      Top             =   2400
      Width           =   4170
   End
   Begin VB.Label lb 
      BackColor       =   &H0080FFFF&
      BorderStyle     =   1  'Fest Einfach
      Caption         =   " 1 | 2 | 3 "
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00000000&
      Height          =   420
      Index           =   0
      Left            =   705
      TabIndex        =   1
      Top             =   525
      Width           =   1080
   End
   Begin VB.Image Image1 
      BorderStyle     =   1  'Fest Einfach
      Height          =   915
      Left            =   2452
      Picture         =   "Info.pgx":0000
      Top             =   810
      Width           =   1020
   End
   Begin VB.Label lb 
      BackStyle       =   0  'Transparent
      Caption         =   "Rolling Counter   OCX-Control"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Index           =   2
      Left            =   1065
      TabIndex        =   0
      Top             =   1905
      Width           =   3795
   End
End
Attribute VB_Name = "Info"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True


